ea4bc82a6ad023ab7ee23ee620429895
::res://::1719001578
ball.png::CompressedTexture2D::1883173032698211872::1719001572::1719001579::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1719001572::1719001579::1::::<><>::
paddle.png::CompressedTexture2D::5196587423138255080::1719001572::1719001579::1::::<><>::
pong.tscn::PackedScene::111812096640808195::1719001572::0::1::::<><>::res://Logic/Paddle.cs<>uid://cgbjbhglgxf0k::::res://paddle.png<>res://Logic/Ball.cs<>uid://13ht46tyr4ae::::res://ball.png<>uid://cim6es185kfto::::res://separator.png<>res://Logic/Wall.cs<>res://Logic/CeilingFloor.cs
README.md::TextFile::-1::1719001572::0::1::::<><>::
separator.png::CompressedTexture2D::5361015006615634424::1719001572::1719001579::1::::<><>::
::res://Logic/::1719001572
Ball.cs::CSharpScript::-1::1719001572::0::1::::<><>::
CeilingFloor.cs::CSharpScript::-1::1719001572::0::1::::<><>::
Paddle.cs::CSharpScript::-1::1719001572::0::1::::<><>::
Wall.cs::CSharpScript::-1::1719001572::0::1::::<><>::
