[gd_scene load_steps=6 format=3 uid="uid://c32gepw8hdsdp"]

[ext_resource type="Script" path="res://Level.cs" id="1_3id8e"]
[ext_resource type="Texture2D" uid="uid://byqkh0ktpodve" path="res://art/defaultBG.png" id="2_gv7ss"]
[ext_resource type="PackedScene" uid="uid://8w6dllhump6g" path="res://House.tscn" id="3_b487o"]
[ext_resource type="PackedScene" uid="uid://cighy0i7edpgk" path="res://Player.tscn" id="4_x0t4o"]
[ext_resource type="PackedScene" uid="uid://cwr0sovf2qapt" path="res://Plant.tscn" id="5_xxfjk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3id8e")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-22, -256)
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_right = 1577.0
offset_bottom = 842.0
texture = ExtResource("2_gv7ss")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, 832, -2, 8, 1574, 8, 1574, 840, 14, 840, 214, 712, 1366, 712, 1366, 72, 214, 72, 214, 712)

[node name="House" parent="." instance=ExtResource("3_b487o")]
position = Vector2(992, 136)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("4_x0t4o")]
position = Vector2(768, 136)

[node name="Plant" parent="." instance=ExtResource("5_xxfjk")]
position = Vector2(664, 103)

[connection signal="Grow" from="Player" to="Plant" method="OnPlantGrow"]
