[gd_scene load_steps=7 format=3 uid="uid://c32gepw8hdsdp"]

[ext_resource type="Script" path="res://Level.cs" id="1_3id8e"]
[ext_resource type="Texture2D" uid="uid://byqkh0ktpodve" path="res://art/defaultBG.png" id="2_gv7ss"]
[ext_resource type="PackedScene" uid="uid://8w6dllhump6g" path="res://House.tscn" id="3_b487o"]
[ext_resource type="PackedScene" uid="uid://cighy0i7edpgk" path="res://Player.tscn" id="4_x0t4o"]
[ext_resource type="PackedScene" uid="uid://cwr0sovf2qapt" path="res://Plant.tscn" id="5_xxfjk"]
[ext_resource type="PackedScene" uid="uid://r6gc0c8idrw2" path="res://Door.tscn" id="6_txb2n"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3id8e")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(-22, -256)

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_left = -242.0
offset_top = -152.0
offset_right = 1335.0
offset_bottom = 690.0
scale = Vector2(1.31, 1.31)
texture = ExtResource("2_gv7ss")
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, 832, -2, 8, 1574, 8, 1574, 840, 14, 840, 270, 672, 1326, 672, 1326, 176, 270, 184, 270, 672)

[node name="House" parent="." instance=ExtResource("3_b487o")]
position = Vector2(992, 136)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("4_x0t4o")]
position = Vector2(768, 136)

[node name="Plant" parent="." instance=ExtResource("5_xxfjk")]
position = Vector2(816, 272)

[node name="Door" parent="." instance=ExtResource("6_txb2n")]
position = Vector2(368, 8)
scale = Vector2(0.16, 0.16)

[connection signal="ChangeLevelRequest" from="Player" to="." method="OnChangeLevelRequest"]
[connection signal="Grow" from="Player" to="Plant" method="OnPlantGrow"]
