[gd_scene load_steps=17 format=3 uid="uid://cighy0i7edpgk"]

[ext_resource type="Script" path="res://Player.cs" id="1_00h0b"]
[ext_resource type="Texture2D" uid="uid://bolr7b65gfu6b" path="res://art/mc_front_breathing_2.png" id="2_fupp5"]
[ext_resource type="Texture2D" uid="uid://it1ksu840s3q" path="res://art/mc_front_breathing_1.png" id="3_h8xvb"]
[ext_resource type="Texture2D" uid="uid://b814i1dugoutm" path="res://art/mc_front_breathing_4.png" id="4_8oxqm"]
[ext_resource type="Texture2D" uid="uid://c4o3ij2ifbihj" path="res://art/mc_front_breathing_3.png" id="5_7y1a3"]
[ext_resource type="Texture2D" uid="uid://deycpm88j4v0d" path="res://art/mc_walking1.png" id="6_xyvrr"]
[ext_resource type="Texture2D" uid="uid://80wnd2ks7wxt" path="res://art/mc_walking2.png" id="7_stgwe"]
[ext_resource type="Texture2D" uid="uid://cojuwjj0ep1ni" path="res://art/mc_walking3.png" id="8_oafm8"]
[ext_resource type="Texture2D" uid="uid://c04xvpbsncumu" path="res://art/mc_walking4.png" id="9_fjn31"]
[ext_resource type="Texture2D" uid="uid://c2o86rlfv1pkm" path="res://art/mc_walking5.png" id="10_qv44k"]
[ext_resource type="Texture2D" uid="uid://bf186f2kxsxj5" path="res://art/mc_walking6.png" id="11_6md3f"]
[ext_resource type="Texture2D" uid="uid://c1dc8skwqkmpp" path="res://art/mc_walking7.png" id="12_tsat3"]
[ext_resource type="Texture2D" uid="uid://6itqnln8vdsc" path="res://art/mc_walking8.png" id="13_8cx83"]
[ext_resource type="Texture2D" uid="uid://oiri6wkakfec" path="res://art/mc_walking9.png" id="14_inh8i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1381w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fupp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8xvb")
}, {
"duration": 1.0,
"texture": ExtResource("4_8oxqm")
}, {
"duration": 1.0,
"texture": ExtResource("5_7y1a3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h8xvb")
}, {
"duration": 1.0,
"texture": ExtResource("2_fupp5")
}, {
"duration": 1.0,
"texture": ExtResource("5_7y1a3")
}, {
"duration": 1.0,
"texture": ExtResource("4_8oxqm")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xyvrr")
}, {
"duration": 1.0,
"texture": ExtResource("7_stgwe")
}, {
"duration": 1.0,
"texture": ExtResource("8_oafm8")
}, {
"duration": 1.0,
"texture": ExtResource("9_fjn31")
}, {
"duration": 1.0,
"texture": ExtResource("10_qv44k")
}, {
"duration": 1.0,
"texture": ExtResource("11_6md3f")
}, {
"duration": 1.0,
"texture": ExtResource("12_tsat3")
}, {
"duration": 1.0,
"texture": ExtResource("13_8cx83")
}, {
"duration": 1.0,
"texture": ExtResource("14_inh8i")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h8xvb")
}, {
"duration": 1.0,
"texture": ExtResource("2_fupp5")
}, {
"duration": 1.0,
"texture": ExtResource("5_7y1a3")
}, {
"duration": 1.0,
"texture": ExtResource("4_8oxqm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgv8v"]
radius = 38.0
height = 104.0

[node name="Player" type="Area2D"]
script = ExtResource("1_00h0b")
Speed = 85

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1381w")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_mgv8v")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="area_entered" from="." to="." method="OnBodyEntered"]
