[gd_scene load_steps=7 format=3 uid="uid://b5qahwkfaw4ac"]

[ext_resource type="Texture2D" uid="uid://cte37fimx0j36" path="res://art/tree.png" id="1_n2dnh"]
[ext_resource type="Texture2D" uid="uid://bmo3e73xvomff" path="res://art/tree1.png" id="2_rtluy"]
[ext_resource type="Texture2D" uid="uid://bdvnncu3geh63" path="res://art/tree2.png" id="3_75brt"]
[ext_resource type="Script" path="res://Treething.cs" id="4_d3igt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j8v2p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc4wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n2dnh")
}, {
"duration": 1.0,
"texture": ExtResource("2_rtluy")
}, {
"duration": 1.0,
"texture": ExtResource("3_75brt")
}, {
"duration": 1.0,
"texture": ExtResource("2_rtluy")
}, {
"duration": 1.0,
"texture": ExtResource("1_n2dnh")
}, {
"duration": 1.0,
"texture": ExtResource("1_n2dnh")
}, {
"duration": 1.0,
"texture": ExtResource("1_n2dnh")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Treething" type="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_j8v2p")
position = Vector2(332, 236)
scale = Vector2(0.895, 1)
sprite_frames = SubResource("SpriteFrames_cc4wa")
frame_progress = 0.140253
script = ExtResource("4_d3igt")
